<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/open_ui"
        android:layout_width="@dimen/control_btn_width"
        android:layout_height="@dimen/control_btn_height"
        android:src="@drawable/open_ui"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/item_control_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/default_content_description" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="@dimen/control_btn_width"
        android:layout_height="@dimen/control_btn_height"
        android:src="@drawable/play"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:contentDescription="@string/default_content_description"/>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="@dimen/control_btn_width"
        android:layout_height="@dimen/control_btn_height"
        android:src="@drawable/next"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/item_control_margin"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/play"
        android:contentDescription="@string/default_content_description"/>

    <ImageButton
        android:id="@+id/repeat"
        android:layout_width="@dimen/control_btn_width"
        android:layout_height="@dimen/control_btn_height"
        android:src="@drawable/repeat"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/item_control_margin"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/play"
        android:contentDescription="@string/default_content_description" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="@dimen/control_btn_width"
        android:layout_height="@dimen/control_btn_height"
        android:src="@drawable/close"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/item_control_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/default_content_description" />
</RelativeLayout>